SUPABASE_URL="https://pcvpfoemuvpchazbcjkj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdnBmb2VtdXZwY2hhemJjamtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDc3MTYsImV4cCI6MjA2NjMyMzcxNn0.mPGs8mzqCyvO3jr6Z9PF0mnV6yM89aPPsijPJX0vEvY"

